REACT_APP_FIREBASE_API_KEY=  "AIzaSyBC3_LbxThaH1EX2CqoRtUlBpTvF1Ih1io"
REACT_APP_FIREBASE_authDomain = "literacy-data-visualizer.firebaseapp.com",
REACT_APP_FIREBASE_projectId = "literacy-data-visualizer",
REACT_APP_FIREBASE_storageBucket= "literacy-data-visualizer.appspot.com",
REACT_APP_FIREBASE_messagingSenderId= "897633008940",
REACT_APP_FIREBASE_appId= "1:897633008940:web:d3a52a3f78cc8a5d770089"